<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <style>
        div {
            height: 200px;
            width: 200px;
            border: 1px solid blue;
            margin: 50px;
            padding: 50px;
            background: green;
            background-color: brown;
            background-size: contain;
            background-repeat: no-repeat;
        }
        main{
            background-image:url("estee.jpg"),url("strawberry.jpg")

        }
        p.center {
        text-align: center;
        color: black;
        }

        #para1 {
        text-align: center;
        color: rgb(76, 69, 74);
      }


    </style>
</head>
<body>
    <header>
        <a href="Divya.html">
            <img src="makeup logo.jpg" height="50" width="50">
        </a>
        <nav>
            <a href="Divya.html">beauty</a>
            <a href="page1.html">Lipstick</a>
            <a href="page2.html">Eyeliner</a>
        </nav>
    </header>
    <main>
        <!-- content goes here -->
        <p>
            <h1>
                <p class="center">This is a Eyeliner.</p>
                To use eyeliner, start by applying it close to your upper lash line, tracing a line from the inner to the outer corner of your eye. For beginners, using a pencil eyeliner can be easier, and remember to keep a Q-tip handy for any mistakes.



                
                <p id="para1">This is beauty World!</p>

           

            </h1>
        </p>
    </main>
    <footer>
        <p>Copyright is Mine, Divya</p>
    </footer>
</body>
</html>